# AseregeHTMLFramework

./: .gitignore  AseregeBarcelonaWeb.sln  AseregeBlazor.sln  AseregeEdgar.sln  LICENCE.txt  README.md  Start.bat  aserege.conf  aserege_dev.conf  footer.global  head.global  home.web.css  nbactions-release-profile.xml  pom.xml  registro.web  styles.css  transporte.web  update.web
Aserege.API/: IApi.cs  Roles.cs  Users.cs
Aserege.Managers/: Aserege.Managers.csproj  MySQLManager.cs  PostJson.cs
AseregeAPIServer/: AseregeAPIServer.csproj  Program.cs  aserege.json
AseregeBarcelonaWeb/: AseregeBarcelonaWeb.cd  AseregeBarcelonaWeb.csproj  LoginRefreshService.cs  Program.cs  Startup.cs  _Imports.razor  aserege.json  aserege_release.json  run.bat
AseregeBarcelonaWeb.API/: AseregeAPI.cd  AseregeBarcelonaWeb.API.csproj  ImageAPI.cs  LoginAPI.cs  PasswordRestoreAPI.cs  PictureAPI.cs  RolesAPI.cs  UserAPI.cs
AseregeBarcelonaWeb.Manager/: AseregeBarcelonaWeb.Manager.csproj  AseregeManager.cd  CheckPasswordSecurity.cs  CryptographyManager.cs  MySQLManager.cs
AseregeBarcelonaWeb.Manager/Enums/: PasswordSecurityLevel.cs  UserRole.cs
AseregeBarcelonaWeb.Model/: AseregeModel.cd
AseregeBarcelonaWeb.Model/Data/: AseregeConfiguration.cs  Authorize.cs  JavascriptUser.cs  MailRestore.cs  Paragraph.cs  Picture.cs  Role.cs  User.cs
AseregeBarcelonaWeb/Controllers/: ErrorController.cs  HomeController.cs
AseregeBarcelonaWeb/Controllers/API/: LoginAPI.cs  PasswordRestoreAPI.cs  PictureAPI.cs  RolesAPI.cs  UserAPI.cs
AseregeBarcelonaWeb/Manager/: CryptographyManager.cs  MySQLManager.cs  PostJsonManager.cs
AseregeBarcelonaWeb/Models/: ErrorViewModel.cs
AseregeBarcelonaWeb/Pages/: Api.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  _Host.cshtml
AseregeBarcelonaWeb/Pages/Components/: Api.razor  Login.razor  MainPage.razor  PanelAdministracion.razor  QuienesSomos.razor  RecuperarContraseña.razor  Register.razor  Transportes.razor  VerPerfil.razor  Visitas.razor
AseregeBarcelonaWeb/Properties/: launchSettings.json
AseregeBarcelonaWeb/Properties/PublishProfiles/: FolderProfile.pubxml
AseregeBarcelonaWeb/Shared/: CarousellStyles.razor  ErrorLayout.razor  Footer.razor  MainLayout.razor  NavMenu.razor  PictureCard.razor
AseregeBarcelonaWeb/Shared/Dialogs/: AddPictureDialog.razor  EditUserDialog.razor  PasswordRestoreDialog.razor
AseregeBarcelonaWeb/Views/: _ViewImports.cshtml
AseregeBarcelonaWeb/Views/Home/: Index.cshtml
AseregeBarcelonaWeb/Views/Shared/: ErrorLayout.cshtml  NotFound.cshtml  _Layout.cshtml
AseregeBarcelonaWeb/wwwroot/: API.js  about.web  editarPerfil.css  informacionPersonal.html  package-lock.json  principal.html  verPerfil.html
AseregeBarcelonaWeb/wwwroot/componentes/: main.js  registro.js
AseregeBarcelonaWeb/wwwroot/css/: site.css
AseregeBarcelonaWeb/wwwroot/js/: API.js
AseregeBarcelonaWeb/wwwroot/login/: login.html  login.js
AseregeBarcelonaWeb/wwwroot/login/componentes/: editarPerfil.js
AseregeBarcelonaWeb/wwwroot/old/: index.html  main.css  package.json
AseregeBarcelonaWeb/wwwroot/old/componentes/: login.js  panelAdministracion.js
AseregeBarcelonaWeb/wwwroot/old/js/: API.js
AseregeBarcelonaWeb/wwwroot/settings/: config.js
AseregeBlazor/: App.razor  AseregeBlazor.csproj  Program.cs  Startup.cs  _Imports.razor
AseregeBlazor/API/: LoginAPI.cs  MySQLManager.cs  PasswordRestoreAPI.cs  PostJson.cs  RolesAPI.cs  UserAPI.cs
AseregeBlazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
AseregeBlazor/Properties/: launchSettings.json
AseregeBlazor/Properties/PublishProfiles/: FolderProfile.pubxml
AseregeBlazor/Shared/: ErrorLayout.razor  NavMenu.razor
AseregeBlazor/wwwroot/: index.html  login.css
AseregeBlazor/wwwroot/componentes/: panelAdministracion.js
AseregeBlazor/wwwroot/js/: API.js
AseregeEdgar/: AseregeEdgar.csproj  Program.cs
AseregeEdgar/Properties/PublishProfiles/: FolderProfile.pubxml
Documentacion/: Diagrama casos de uso.graphml  Diagrama de Clases de la Base de Datos.mwb  Diagrama de Clases de la Base de Datos.mwb.bak  Diagrama de clases.graphml  edgar_TrabajoFinal_copia.docx  edgarmuñoz_propuesta.docx  ~$garmuñoz_propuesta.docx
Model/: AseregeConfiguration.cs  Authorize.cs  Role.cs  User.cs
Model/Data/: AseregeConfiguration.cs  Authorize.cs  MailRestore.cs  Picture.cs  Role.cs  User.cs
frontend/: LEEME.txt  editarPerfil.html  head.global  home.web  login.html  login.web  menu.global  registro.html  registro.web  styles.css  transporte.web  visitas.web
frontend/componentes/: registro.js
layout/: editarPerfil.html  error404page.html  home.html  index.html  login.html  main.html  package-lock.json  package.json  principal.html  recursosweb.txt  registro.html  verPerfil.css
layout/Modelo/: Usuario.js
layout/componentes/: login.js  registro.js
layout/js/: API.js
nbproject/: project.properties
nbproject/private/: private.properties  private.xml
src/javaapplication1/: DOMHtml.java  Filtro.java  HtmlBuilder.java  JavaApplication1.java  MysqlManager.java  PageManager.java
src/main/java/com/edgar/: AseregeHtmlFramework.java  Configuration.java  JsonConvert.java  PageManager.java
src/main/java/com/edgar/API/: API.java  ConnectAPI.java  RolesAPI.java  (+1 more)
(+18 files in other folders)
