<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AseregeBarcelonaWeb.Model.Data.AseregeConfiguration">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAEAAAAAAAgAAAEAAgAAAAA=</HashCode>
      <FileName>Data\AseregeConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AseregeBarcelonaWeb.Model.Data.Authorize">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Data\Authorize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AseregeBarcelonaWeb.Model.Data.JavascriptUser">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAIAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\JavascriptUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AseregeBarcelonaWeb.Model.Data.MailRestore">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\MailRestore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AseregeBarcelonaWeb.Model.Data.Picture">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAAAAAAAAAYAAAgAABABAAAAAAAAAAA=</HashCode>
      <FileName>Data\Picture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AseregeBarcelonaWeb.Model.Data.Role">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAgAAAAAAAgAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Data\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AseregeBarcelonaWeb.Model.Data.User">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAAgAAEgAAAgBAAAAAAAgAAAAAAAgAAAAA=</HashCode>
      <FileName>Data\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>