<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<style>
    img {
        width: 25%;
    }

    body {
        background-color: #85C1E9;
    }

    header {
        background: rgba(0, 0, 0, 0.7);
        width: 100%;
        position: fixed;
        z-index: 100;
        border: 2ps solid;
    }

    a.nav-link {
        color: azure;
    }

    a.nav-link:active {
        background-color: azure;
        color: azure;
    }

    a.nav-link.active {
        color: tomato;
    }

    a.nav-link:hover {
        color: tomato;

    }

    a.nav-link:focus {
        color: azure;
    }

    .avatar {
        vertical-align: middle;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        float: right;
    }
    .carousel {
        height: 100px; /* Cambia la altura del carrusel aquí */
    }
    .carousel-item img {
        height: 50%; /* Ajusta la altura de las imágenes del carrusel */
    }

</style>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#" aria-disabled="false">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" aria-disabled="false">Transportes</a>
                        </li>                    
                        <li class="nav-item">
                            <a class="nav-link" href="#" aria-disabled="false">Visitas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" tabindex="-1" aria-disabled="false">Quienes Somos?</a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <img src="images/avatar5.png" alt="avatar" class="avatar">
                </div>
            </div>
        </div>
    </header>
    <main>
        <div id="carouselExampleCaptions" class="carousel slide pt-4" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/campnou.jpg" class="d-block w-100" alt="Estadio FC Barcelona">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/plazaEspaña.jpg" class="d-block w-100" alt="plaza de España">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/Montserrat.jpg" class="d-block w-100" alt="Montserrat">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </main>
    <footer>
        <p>Edgar Muñoz Manjón</p>
    </footer>
</body>

</html>