<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorMultiavatar" Version="0.9.0.2" />
    <PackageReference Include="MudBlazor" Version="5.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AseregeBarcelonaWeb.API\AseregeBarcelonaWeb.API.csproj" />
    <ProjectReference Include="..\AseregeBarcelonaWeb.Manager\AseregeBarcelonaWeb.Manager.csproj" />
    <ProjectReference Include="..\AseregeBarcelonaWeb.Model\AseregeBarcelonaWeb.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="aserege.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="controller.API">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
