<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorMultiavatar" Version="0.9.0.2" />
    <PackageReference Include="MudBlazor" Version="6.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AseregeBarcelonaWeb.API\AseregeBarcelonaWeb.API.csproj" />
    <ProjectReference Include="..\AseregeBarcelonaWeb.Manager\AseregeBarcelonaWeb.Manager.csproj" />
    <ProjectReference Include="..\AseregeBarcelonaWeb.Model\AseregeBarcelonaWeb.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="aserege.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
