<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	  
	  <PackageReference Include="System.Collections" Version="4.3.0" />
	  
	  <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
	  
	  <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
	  
	  <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
	  
	  <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
	  
	  <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AseregeBarcelonaWeb.Manager\AseregeBarcelonaWeb.Manager.csproj" />
    <ProjectReference Include="..\AseregeBarcelonaWeb.Model\AseregeBarcelonaWeb.Model.csproj" />
  </ItemGroup>

</Project>
